<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ebf5df"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="match_parent"
            android:layout_height="195dp"
            android:ems="10"
            android:fontFamily="monospace"
            android:inputType="text"
            android:lineSpacingExtra="0sp"
            android:text="Univeridad Francisco Gavidia"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextText2"
            android:layout_width="match_parent"
            android:layout_height="174dp"
            android:ems="10"
            android:fontFamily="sans-serif-medium"
            android:inputType="text"
            android:text="Desarrollo de aplicaciones basicas"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextText3"
            android:layout_width="match_parent"
            android:layout_height="247dp"
            android:ems="10"
            android:fontFamily="sans-serif-black"
            android:inputType="text"
            android:text="Angie Espinoza "
            android:textColor="#3F51B5"
            android:layout_gravity="center"
            android:textSize="14sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>